# FitTracker

./: .gitignore  Dockerfile  FitTracker.sln  README.md
FitTracker.ApiService/: FitTracker.ApiService.csproj  FitTracker.ApiService.http  Program.cs
FitTracker.ApiService/Infrastructure/: InMemoryDataStore.cs
FitTracker.ApiService/Modules/Exercises/: Exercise.cs
FitTracker.ApiService/Modules/Exercises/Features/DeleteExercise/: DeleteExercise.cs
FitTracker.ApiService/Modules/Exercises/Features/ManageExercises/: ManageExercises.cs
FitTracker.ApiService/Modules/Exercises/Features/UpdateExercise/: UpdateExercise.cs
FitTracker.ApiService/Modules/Measurements/: Measurement.cs
FitTracker.ApiService/Modules/Measurements/Features/GetMeasurements/: GetMeasurements.cs
FitTracker.ApiService/Modules/Measurements/Features/LogMeasurement/: LogMeasurement.cs
FitTracker.ApiService/Modules/Strength/Features/CreateWorkout/: CreateWorkout.cs
FitTracker.ApiService/Modules/Workouts/Features/CreateWorkoutTemplate/: CreateWorkoutTemplate.cs
FitTracker.ApiService/Modules/Workouts/Features/DeleteWorkoutTemplate/: DeleteWorkoutTemplate.cs
FitTracker.ApiService/Modules/Workouts/Features/GetWorkoutSessions/: GetWorkoutSessions.cs
FitTracker.ApiService/Modules/Workouts/Features/GetWorkoutTemplates/: GetWorkoutTemplates.cs
FitTracker.ApiService/Modules/Workouts/Features/LogWorkoutSession/: LogWorkoutSession.cs
FitTracker.ApiService/Modules/Workouts/Features/UpdateWorkoutTemplate/: UpdateWorkoutTemplate.cs
FitTracker.ApiService/Modules/Workouts/Models/: WorkoutSession.cs  WorkoutTemplate.cs
FitTracker.ApiService/Properties/: launchSettings.json
FitTracker.AppHost/: AppHost.cs  FitTracker.AppHost.csproj
FitTracker.AppHost/Properties/: launchSettings.json
FitTracker.ServiceDefaults/: FitTracker.ServiceDefaults.csproj
fit-tracker-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  server.js
fit-tracker-web/public/: manifest.webmanifest
fit-tracker-web/src/: index.html  styles.scss
fit-tracker-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
fit-tracker-web/src/app/core/models/: exercise.model.ts  measurement.model.ts  workout.model.ts
fit-tracker-web/src/app/features/exercises/services/: exercise.service.ts
fit-tracker-web/src/assets/i18n/: en.json  pl.json
fit-tracker-web/src/environments/: environment.prod.ts  environment.ts
(+22 files in other folders)
